# Unofficial.Yandex.Music

./: App.config  App.xaml  App.xaml.cs  Inno Setup Script.iss  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayer.xaml  MiniPlayer.xaml.cs  Unofficial.Yandex.Music.csproj  Unofficial.Yandex.Music.sln  UpdatesPlan.txt
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Unoff.Yandex.Music.ExtensionBase/: Unoff.Yandex.Music.ExtensionBase.csproj
